# Reactivities

Source/: Reactivities.sln
Source/Reactivities.Api/: .gitignore  Program.cs  Reactivities.Api.csproj  Startup.cs  WeatherForecast.cs  appsettings.Development.json  appsettings.json
Source/Reactivities.Api/Controllers/: AccountController.cs  ActivitiesController.cs  UsersController.cs  WeatherForecastController.cs
Source/Reactivities.Api/Controllers/Base/: ApiController.cs
Source/Reactivities.Api/Extensions/: AuthorizationExtensions.cs  ConfiguredCorsExtensions.cs  DevelopmentPersistenceExtensions.cs  MigrationHostedService.cs
Source/Reactivities.Api/Infrastructure/Authorization/: AccessTokenProvider.cs  IAccessTokenProvider.cs
Source/Reactivities.Api/Infrastructure/Authorization/Models/: AccessTokenResponse.cs  AuthorizationProfile.cs  UserLoginRequest.cs  UserRegisterRequest.cs  UserResponse.cs
Source/Reactivities.Api/Infrastructure/Authorization/Validators/: UserRegisterRequestValidator.cs
Source/Reactivities.Api/Properties/: launchSettings.json
Source/Reactivities.Application/: Reactivities.Application.csproj
Source/Reactivities.Application/Activities/: Create.cs  Delete.cs  Details.cs  Edit.cs  List.cs
Source/Reactivities.Application/Core/: ExecutionResult.cs
Source/Reactivities.Application/Core/MappingProfiles/: Activities.cs
Source/Reactivities.Application/Core/Validators/: ActivityValidator.cs
Source/Reactivities.Domain/: Activity.cs  Reactivities.Domain.csproj  User.cs
Source/Reactivities.Persistence/: DataContext.cs  Reactivities.Persistence.csproj
Source/Reactivities.Persistence.Infrastructure/: DevelopmentPersistenceExtensions.cs  FakeDataCreator.cs  MigrationHostedService.cs  MigrationService.cs  Reactivities.Persistence.Infrastructure.csproj
Source/Reactivities.Persistence.Infrastructure/Interfaces/: IDataCreator.cs  IMigrationService.cs
Source/Reactivities.Persistence/Migrations/: 20210511060050_Initial.Designer.cs  20210511060050_Initial.cs  20210524111538_AddIdentity.Designer.cs  20210524111538_AddIdentity.cs  DataContextModelSnapshot.cs
Source/client-app/: package-lock.json  package.json
Source/client-app/public/: index.css  index.html
Source/client-app/src/: App.tsx  index.tsx
Source/client-app/src/app/api/: client.ts
Source/client-app/src/app/components/: Loading.tsx  Navbar.tsx
Source/client-app/src/app/components/form/: CustomDatePicker.tsx  CustomFormCalendar.tsx  CustomSelect.tsx  CustomTextArea.tsx  CustomTextInput.tsx
Source/client-app/src/app/components/profile/: LoginRegisterButtons.tsx  ProfileNavbarPart.tsx
Source/client-app/src/app/hocks/: useRedirectToLogin.ts
Source/client-app/src/app/layout/: App.tsx
Source/client-app/src/app/store/: ActivityStore.ts  UserStore.ts  index.ts
Source/client-app/src/components/ActivitiesDashboard/: index.tsx
Source/client-app/src/components/ActivitiesDashboard/ActivityListItem/: index.tsx
Source/client-app/src/components/ActivityViewWindow/: index.tsx
Source/client-app/src/components/Navbar/: index.tsx
Source/client-app/src/features/activities/dashboard/: ActivityDashboard.tsx  ActivityDashboardPage.tsx  ActivityFilters.tsx  ActivityList.tsx  ActivityListItem.tsx
Source/client-app/src/features/activities/details/: ActivityDetails.tsx  ActivityDetailsChat.tsx  ActivityDetailsHeader.tsx  ActivityDetailsInfo.tsx  ActivityDetailsPage.tsx  ActivityDetailsSidebar.tsx
Source/client-app/src/features/activities/form/: ActivityForm.tsx
Source/client-app/src/features/errors/: NotFound.tsx  ValidationErrors.tsx
Source/client-app/src/features/home/: HomePage.tsx
Source/client-app/src/features/user/login/: LoginForm.tsx
Source/client-app/src/features/user/register/: RegisterForm.tsx
Source/client-app/src/models/: AccessTokenResponse.ts  Activity.ts  Categories.ts  DateExtensions.tsx  LoginModel.ts  RegisterModel.ts  User.ts
